{
  "ReverseProxy": {
    "Clusters": {
      "identity": {
        "Destinations": {
          "primary": {
            "Address": "https://insurance-identity-service.onrender.com/"
          }
        }
      },
      "customers": {
        "Destinations": {
          "primary": {
            "Address": "https://insurance-customer-service-mxdj.onrender.com/"
          }
        }
      },
      "policies": {
        "Destinations": {
          "primary": {
            "Address": "https://insurance-policy-service.onrender.com/"
          }
        }
      }
    }
  }
}