{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4202",
      "http://localhost:4203"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },
      "customers": {
        "ClusterId": "customers",
        "Match": {
          "Path": "/customers/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/customers"
          }
        ]
      },
      "policies": {
        "ClusterId": "policies",
        "Match": {
          "Path": "/policies/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/policies"
          }
        ]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "primary": {
            "Address": "http://identity-service:8080/"
          }
        }
      },
      "customers": {
        "Destinations": {
          "primary": {
            "Address": "http://customer-service:8080/"
          }
        }
      },
      "policies": {
        "Destinations": {
          "primary": {
            "Address": "http://policy-service:8080/"
          }
        }
      }
    }
  }
}